#
# TABLE STRUCTURE FOR: akses_role
#

DROP TABLE IF EXISTS `akses_role`;

CREATE TABLE `akses_role` (
  `akses_role` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) NOT NULL,
  `id_role` int(11) NOT NULL,
  `c` int(11) NOT NULL,
  `u` int(11) NOT NULL,
  `d` int(11) NOT NULL,
  PRIMARY KEY (`akses_role`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb4;

INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (247, 1, 3, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (249, 22, 3, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (269, 76, 3, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (270, 77, 3, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (271, 78, 3, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (272, 1, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (273, 9, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (274, 10, 1, 1, 1, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (275, 11, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (276, 22, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (277, 23, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (278, 24, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (279, 27, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (280, 62, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (281, 64, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (282, 76, 1, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (283, 77, 1, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (284, 78, 1, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (285, 1, 2, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (286, 9, 2, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (287, 10, 2, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (289, 22, 2, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (290, 23, 2, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (291, 24, 2, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (292, 27, 2, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (295, 76, 2, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (296, 77, 2, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (297, 78, 2, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (298, 9, 3, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (299, 10, 3, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (300, 24, 3, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (301, 27, 3, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (302, 1, 4, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (303, 76, 4, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (304, 77, 4, 1, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (305, 78, 4, 1, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (306, 22, 4, 0, 0, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (307, 79, 1, 1, 1, 0);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`, `c`, `u`, `d`) VALUES (308, 79, 2, 0, 0, 0);


#
# TABLE STRUCTURE FOR: backup
#

DROP TABLE IF EXISTS `backup`;

CREATE TABLE `backup` (
  `id_backup` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `file` varchar(128) NOT NULL,
  PRIMARY KEY (`id_backup`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

#
# TABLE STRUCTURE FOR: jabatan
#

DROP TABLE IF EXISTS `jabatan`;

CREATE TABLE `jabatan` (
  `id_jabatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

INSERT INTO `jabatan` (`id_jabatan`, `nama_jabatan`) VALUES (1, 'Finance');
INSERT INTO `jabatan` (`id_jabatan`, `nama_jabatan`) VALUES (2, 'Marketing');
INSERT INTO `jabatan` (`id_jabatan`, `nama_jabatan`) VALUES (3, 'Security');


#
# TABLE STRUCTURE FOR: menu
#

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `ada_submenu` int(11) NOT NULL,
  `submenu` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `urutan` int(11) NOT NULL,
  `crudable` int(11) NOT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4;

INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (1, 'Dashboard', 'fa fa-tachometer-alt', 0, 0, 'dashboard', 1, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (9, 'Pengelola User', 'fas fa-user-friends', 1, 0, 'users', 4, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (10, 'Data User', 'fas fa-user-shield', 0, 9, 'user', 1, 1);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (11, 'Akses Menu User', 'fas fa-shield-alt', 0, 9, 'user/akses', 2, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (22, 'Profil Saya', 'fa fa-user', 0, 0, 'profil', 6, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (23, 'Utilitas', 'fas fa-cog', 1, 0, 'utilitas', 5, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (24, 'Backup Database', 'fas fa-database', 0, 23, 'utilitas/backup', 1, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (27, 'Pengaturan', 'fas fa-cogs', 0, 0, 'pengaturan', 7, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (62, 'Pengelola Menu', 'fa fa-bars', 0, 23, 'menu', 3, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (64, 'CRUD Generator', 'fas fa-edit', 0, 23, 'utilitas/crud_generator', 2, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (76, 'Rancangan Anggaran', 'fas fa-exchange-alt', 1, 0, 'projeks', 2, 1);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (77, 'Projek', 'fas fa-align-justify', 0, 76, 'projek', 1, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (78, 'Projek Rincian', 'fas fa-align-left', 0, 76, 'projek_rincian', 2, 0);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`, `crudable`) VALUES (79, 'Jabatan', 'fas fa-book-reader', 0, 0, 'jabatan', 3, 1);


#
# TABLE STRUCTURE FOR: pengaturan
#

DROP TABLE IF EXISTS `pengaturan`;

CREATE TABLE `pengaturan` (
  `id_pengaturan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_aplikasi` varchar(255) NOT NULL,
  `logo` varchar(128) NOT NULL,
  `favicon` varchar(255) NOT NULL,
  `smtp_host` varchar(128) NOT NULL,
  `smtp_email` varchar(128) NOT NULL,
  `smtp_username` varchar(128) NOT NULL,
  `smtp_password` varchar(128) NOT NULL,
  `smtp_port` int(11) NOT NULL,
  PRIMARY KEY (`id_pengaturan`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

INSERT INTO `pengaturan` (`id_pengaturan`, `nama_aplikasi`, `logo`, `favicon`, `smtp_host`, `smtp_email`, `smtp_username`, `smtp_password`, `smtp_port`) VALUES (1, 'Rancangan Anggaran Biaya', 'layers.png', 'favicon.ico', 'mx.mailspace.id', 'no_reply@miga.co.id', 'no_reply@miga.co.id', 'P@ssw0rd.123#', 465);


#
# TABLE STRUCTURE FOR: projek
#

DROP TABLE IF EXISTS `projek`;

CREATE TABLE `projek` (
  `id_projek` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_projek` varchar(50) NOT NULL DEFAULT '0',
  `nama_projek` varchar(200) DEFAULT NULL,
  `proses_bisnis` varchar(200) DEFAULT NULL,
  `periode_projek` date DEFAULT NULL,
  `jenis_projek` varchar(200) DEFAULT NULL,
  `penguna_projek` varchar(200) DEFAULT NULL,
  `tujuan_projek` varchar(200) DEFAULT NULL,
  `tanggal_lpj` date DEFAULT NULL,
  `target_projek` varchar(200) DEFAULT NULL,
  `nilai_pengajuan` int(11) DEFAULT NULL,
  `status` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_projek`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

INSERT INTO `projek` (`id_projek`, `nomor_projek`, `nama_projek`, `proses_bisnis`, `periode_projek`, `jenis_projek`, `penguna_projek`, `tujuan_projek`, `tanggal_lpj`, `target_projek`, `nilai_pengajuan`, `status`) VALUES (1, 'R00001', 'PAY', '2', '2023-08-01', 'PAY', 'PTS00001', 'PAY', '2023-08-26', '2023-08-05', 0, 'P');
INSERT INTO `projek` (`id_projek`, `nomor_projek`, `nama_projek`, `proses_bisnis`, `periode_projek`, `jenis_projek`, `penguna_projek`, `tujuan_projek`, `tanggal_lpj`, `target_projek`, `nilai_pengajuan`, `status`) VALUES (2, 'R00002', 'sdsas', '1', '2023-08-19', 'fsafs', 'PTS00001', 'asfsafsaf', '2023-08-16', '2023-08-18', 0, 'P');


#
# TABLE STRUCTURE FOR: projek_rincian
#

DROP TABLE IF EXISTS `projek_rincian`;

CREATE TABLE `projek_rincian` (
  `id_rincian` int(11) NOT NULL AUTO_INCREMENT,
  `id_projek` varchar(200) DEFAULT NULL,
  `item` varchar(200) DEFAULT NULL,
  `biaya` varchar(50) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `status` varchar(200) DEFAULT NULL,
  `persetujuan` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_rincian`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

#
# TABLE STRUCTURE FOR: role
#

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `nama_role` varchar(30) NOT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

INSERT INTO `role` (`id_role`, `nama_role`) VALUES (1, 'Superadmin');
INSERT INTO `role` (`id_role`, `nama_role`) VALUES (2, 'Administrator');
INSERT INTO `role` (`id_role`, `nama_role`) VALUES (3, 'Penguna Admin');
INSERT INTO `role` (`id_role`, `nama_role`) VALUES (4, 'Penguna');


#
# TABLE STRUCTURE FOR: token_user
#

DROP TABLE IF EXISTS `token_user`;

CREATE TABLE `token_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` char(10) NOT NULL,
  `tgl` timestamp NOT NULL DEFAULT current_timestamp(),
  `token` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

INSERT INTO `token_user` (`id`, `id_user`, `tgl`, `token`) VALUES (3, 'PTS00001', '2023-07-27 19:56:44', 'RTXJIBOPRKWUKZ6FKN68JP53E8WUCEHN');
INSERT INTO `token_user` (`id`, `id_user`, `tgl`, `token`) VALUES (4, 'PTS00001', '2023-07-27 19:59:55', 'U6Z5D6UDB3XMX1XN85OBZ78MAOPSVYQI');
INSERT INTO `token_user` (`id`, `id_user`, `tgl`, `token`) VALUES (5, 'PTS00001', '2023-07-27 20:06:56', '1GZ27VSOTU1ZT1CECXVW6W8658WGHIRQ');
INSERT INTO `token_user` (`id`, `id_user`, `tgl`, `token`) VALUES (6, 'PTS00001', '2023-07-27 20:10:54', 'R6G7R3TUZ87PSRQGS58N3ZTWKQDO5M3K');


#
# TABLE STRUCTURE FOR: user
#

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id_user` char(10) NOT NULL,
  `nama_user` varchar(128) NOT NULL,
  `id_jabatan` varchar(128) NOT NULL,
  `alamat` varchar(128) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `telepon` char(12) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(128) NOT NULL,
  `gambar` varchar(128) NOT NULL DEFAULT 'man-1.png',
  `id_role` int(11) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `user` (`id_user`, `nama_user`, `id_jabatan`, `alamat`, `jk`, `telepon`, `email`, `password`, `gambar`, `id_role`) VALUES ('PTS00001', 'Musaeri', '1', 'Bandung', 'L', '085864273756', 'musaeri1807@gmail.com', '$2y$10$KdWrUUr9dz.osMlNMoHuv.ZWWvIq5osVxZtH9TOtEQ/d4NZAvLG82', 'man-1.png', 1);
INSERT INTO `user` (`id_user`, `nama_user`, `id_jabatan`, `alamat`, `jk`, `telepon`, `email`, `password`, `gambar`, `id_role`) VALUES ('PTS00002', 'Alex Martin', '2', 'Bogor', 'L', '083737437445', 'administrator@admin.com', '$2y$10$KdWrUUr9dz.osMlNMoHuv.ZWWvIq5osVxZtH9TOtEQ/d4NZAvLG82', 'man-1.png', 2);
INSERT INTO `user` (`id_user`, `nama_user`, `id_jabatan`, `alamat`, `jk`, `telepon`, `email`, `password`, `gambar`, `id_role`) VALUES ('PTS00003', 'Reno', '3', 'Jakarta', 'P', '081290908321', 'keuangan@admin.com', '$2y$10$mG9rRIiAttSXOt50Qqrju.39fRytb61xcWhqQKQg8fJv0pu8ohkVW', 'man-1.png', 3);
INSERT INTO `user` (`id_user`, `nama_user`, `id_jabatan`, `alamat`, `jk`, `telepon`, `email`, `password`, `gambar`, `id_role`) VALUES ('PTS00004', 'Jack', '1', 'Jakarta', 'L', '094757484834', 'penguna@admin.com', '$2y$10$mG9rRIiAttSXOt50Qqrju.39fRytb61xcWhqQKQg8fJv0pu8ohkVW', 'man-1.png', 4);
INSERT INTO `user` (`id_user`, `nama_user`, `id_jabatan`, `alamat`, `jk`, `telepon`, `email`, `password`, `gambar`, `id_role`) VALUES ('PTS00005', 'Gavin', '2', 'Pekalongan', 'L', '081290908321', 'gavin@admin.com', '$2y$10$ML9APpZ0rW3Yt3TfkaAete/nxDsseCmpv5TH8jgvJXeKzUOGDav2q', 'man-1.png', 4);


